<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DroWell</title>

    <!--<link href="{{url_for('static', filename='index.css')}}" rel="stylesheet" id="login-css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        .contentWrap {
            height: 1300px;
            width: 1190px;
            margin: auto;
        }

        .navBar {
            background-color: #66CED3;
            height: 120px;
            width: 1190px;
            margin: 0px auto;
            display: flex;
        }

        .navBarLogoWrap {
            height: 120px;
            width: 260px;
        }

        .navBarLogo a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            font-size: 55px;
        }

        .navBarLogo {
            margin: 23.18px 23.65px 23.18px 23.65px;
        }

        .navBarMenuWrap {
            height: 120px;
            width: 960px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .navBarMenu {
            display: flex;
            margin: auto;
        }

        .navBarMenu a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 24px;
        }

        .pictures, .ranking, .pictureRegist, .myPictures, .favorite {
            margin: 30px 55px 0 55px;
        }

        .picturesCategory {
            height: 60px;
            display: flex;
            margin: 20px 5px 0 5px;
        }

        .picturesCategoryBtnWrap {
            width: 893.04px;
        }

        .btn btn-outline-info a {
            margin: 30px 55px 0 55px;
        }

        .pictureCardsWrap {
            height: 980px;
            width: 1190px;
        }

        .pictureCards {
            height: 980px;
            width: 1190px;
        }

        .pictureCard {
            height: 238px;
            width: 238px;
            background-color: #BEC2C2;
            display: inline-block;
            margin-right: -4px;
            margin-bottom: -4px;
        }

        .pageNavigation {
            margin: 0 0 0 455px;
        }
    </style>
</head>
<body>
<div class="contentWrap">
    <nav class="navBar">
        <div class="navBarLogoWrap">
            <div class="navBarLogo">
                <a href="">DraWell</a>
            </div>
        </div>
        <div class="navBarMenuWrap">
            <div class="navBarMenu">
                <div class="pictures">
                    <a href="">작품</a>
                </div>
                <div class="ranking">
                    <a href="">랭킹</a>
                </div>
                <div class="pictureRegist">
                    <a href="">그림등록</a>
                </div>
                <div class="myPictures">
                    <a href="">나의그림</a>
                </div>
                <div class="favorite">
                    <a href="">Favorite</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="picturesCategory">
        <div class="picturesCategoryBtnWrap">
            <button type="button" class="btn btn-outline-info all">전체보기</button>
            <button type="button" class="btn btn-outline-info character">캐릭터 일러스트</button>
            <button type="button" class="btn btn-outline-info background">배경 일러스트</button>
            <button type="button" class="btn btn-outline-info sketch">스케치</button>
        </div>
        <div class="picturesCategorySearchWrap">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div class="pictureCardsWrap">
        <div class="pictureCards">
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
            <div class="pictureCard"></div>
        </div>
    </div>
    <div class="pageNavigation">
        <div aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link text-info" href="#">이전</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">1</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">2</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">3</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">4</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">5</a></li>
                <li class="page-item"><a class="page-link text-info" href="#">다음</a></li>
            </ul>
        </div>
    </div>

</body>
</html>