<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DraWell</title>

    <meta property="og:title" content="DraWell" />
    <meta property="og:description" content="내 그림을 자랑해보세요!!" />
    <meta property="og:image" content="{{ url_for('static', filename='DraWell_Logo.png') }}" />

    <!--<link href="{{url_for('static', filename='index.css')}}" rel="stylesheet" id="login-css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        /* Nav */
        .contentWrap {
            height: 1300px;
            width: 1190px;
            margin: auto;
        }

        .navBar {
            background-color: #66CED3;
            height: 120px;
            width: 1190px;
            margin: 0px auto;
            display: flex;
        }

        .navBarLogoWrap {
            height: 120px;
            width: 260px;
        }

        .navBarLogo a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            font-size: 55px;
        }

        .navBarLogo {
            margin: 23.18px 23.65px 23.18px 23.65px;
        }

        .navBarMenuWrap {
            height: 120px;
            width: 960px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .navBarMenu {
            display: flex;
            margin: auto;
        }

        .navBarMenu a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 24px;
        }

        .pictures, .ranking, .pictureRegist, .myPictures, .favorite {
            margin: 30px 55px 0 55px;
        }

        /* 카테고리 */
        .picturesCategory {
            height: 60px;
            display: flex;
            margin: 20px 5px 0 5px;
        }

        .picturesCategoryBtnWrap {
            width: 743.04px;
        }

        .btn btn-outline-info {
            margin: 30px 55px 0 55px;
        }
        /* 검색 */
        .picturesCategorySearchWrap {
            display: flex;
            margin-top: -20px;
            margin-left: 56px;
        }

        .searchCategoryButton {
            margin-right: 7px;
        }

        .pictureCardsWrap {
            height: 980px;
            width: 1190px;

        }


        .pictureCard {
            height: 238px;
            width: 238px;
        }

        /* 마우스Hover */

        a {
            display: inline-block;
            margin: 0 -4.8px -5px 0;
        }

        a:hover .hoveruserNickname {
            top: 62%;
        }

        a:hover .hoverTitle {
            bottom: 52%;
        }

        .screen {
            width: 238px;
            position: relative;
            overflow: hidden;
            margin-bottom: -6px;
        }

        .hoverTitle {
            position: absolute;
            bottom: 150%;
            left: 15px;
            z-index: 2;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            transition: all .60s;
        }

        .hoveruserNickname {
            position: absolute;
            top: 150%;
            left: 15px;
            z-index: 2;
            color: azure;
            font-size: 12px;
            transition: all .60s;

        }

        .screen::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 238px;
            height: 238px;
            background: rgba(0, 0, 0, .6);
            z-index: 1;
            opacity: 0;
            transition: all .35s;
        }

        a:hover .screen::after {
            opacity: 0.7;
        }

    </style>
    <script>
        $(window).on('load', function () {
            show_Pictures();
            $("button[name = 'showCategory']").on('click', function () {
                let imageCategory = $(this).val();
                console.log(imageCategory);
                show_Pictures(imageCategory);
            });
        });

        function makePictureCard(imgURL, userNickname, title, dbNumber) {
            let tempHtml = `
                            <a class="picture" href="/pictureDetail/pictureCode=${dbNumber}">
                                <div class="screen">
                                    <div class="hoverTitle">${title}</div>
                                    <div class="hoveruserNickname">${userNickname}</div>
                                    <img id="pictureCard" class="pictureCard" src="${imgURL}">
                                </div>
                            </a>`
            $("#pictureCardsWrap").append(tempHtml);
        }



        function show_Pictures(category = 'all') {
            // 1. 그림 데이터를 서버에 요청하기
            $('#pictureCardsWrap').empty();
            $.ajax({
                type: "GET",
                url: `/images/${category}`,
                data: {},
                success: function (response) {
                    // 2. 요청 성공 여부 확인하기
                    if (response["result"] == "success") {
                        let pictureInfos = response["pictureInfos"];
                        // 3. 요청 성공했을 때 이미지를 올바르게 화면에 나타내기
                        for (let i = 0; i < pictureInfos.length; i++) {
                            makePictureCard(pictureInfos[i]["imgURL"], pictureInfos[i]["userNickname"], pictureInfos[i]["title"], pictureInfos[i]["dbNumber"]);
                        }
                    } else {
                        alert("이미지를 불러오지 못했습니다");
                    }
                }
            })
        }




        function search_Content() {
            $('#pictureCardsWrap').empty();
            // 1. 검색한 카테고리와 내용값을 가져옴
            let searchCategory = $("#searchCategory").val();
            let searchContent = $("#searchContent").val();

            // 2. 검색할 내용을 입력하지 않았을때, 내용이 두글자 이하일때 alert 띄움
            if (searchContent == "") {
                alert("내용을 입력해주세요");
                $("#searchContent").focus();
                return;
            } else if (searchContent.length < 2) {
                alert("두글자 이상 입력해주세요");
                $("#searchContent").focus();
                return;
            }



            $.ajax({
                type: "GET",
                url: `/images/${searchCategory}/${searchContent}`,
                data: {},
                success: function (response) {
                    // 2. 요청 성공 여부 확인하기
                    if (response["result"] == "success") {
                        let pictureInfos = response["pictureInfos"];
                        // 3. 요청 성공했을 때 이미지를 올바르게 화면에 나타내기
                        for (let i = 0; i < pictureInfos.length; i++) {
                            makePictureCard(pictureInfos[i]["imgURL"], pictureInfos[i]["userNickname"], pictureInfos[i]["title"], pictureInfos[i]["dbNumber"]);
                        }
                    } else {
                        alert("이미지를 불러오지 못했습니다");
                    }
                }
            })

        }

    </script>
</head>
<body>
<div class="contentWrap">
    <nav class="navBar">
        <div class="navBarLogoWrap">
            <div class="navBarLogo">
                <a href="">DraWell</a>
            </div>
        </div>
        <div class="navBarMenuWrap">
            <div class="navBarMenu">
                <div class="pictures">
                    <a href="">작품</a>
                </div>
                <div class="ranking">
                    <a href="">랭킹</a>
                </div>
                <div class="pictureRegist">
                    <a href="">그림등록</a>
                </div>
                <div class="myPictures">
                    <a href="">나의그림</a>
                </div>
                <div class="favorite">
                    <a href="">Favorite</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="picturesCategory">
        <div class="picturesCategoryBtnWrap">
            <button type="button" name="showCategory" id="showAll" class="btn btn-outline-info all" value="all">전체보기
            </button>
            <button type="button" name="showCategory" id="showChar" class="btn btn-outline-info character"
                    value="character">캐릭터 일러스트
            </button>
            <button type="button" name="showCategory" id="showBackground" class="btn btn-outline-info background"
                    value="background">배경 일러스트
            </button>
            <button type="button" name="showCategory" id="showSketch" class="btn btn-outline-info sketch"
                    value="sketch">스케치
            </button>
        </div>
        <div class="picturesCategorySearchWrap">
            <form class="form-inline my-2 my-lg-0">
                <div class="searchCategoryButton">
                    <select id="searchCategory" class="custom-select">
                        <option id="searchAll" value="searchAll">전체</option>
                        <option id="searchTitle" value="searchTitle">제목</option>
                        <option id="searchNickname" value="searchNickname">닉네임</option>
                        <option id="searchComment" value="searchComment">작품설명</option>
                    </select>
                </div>
                <input id="searchContent" class="form-control mr-sm-2" type="search" aria-label="Search">
                <button id="btnSearch" type="button" name='search' class="btn btn-outline-success my-2 my-sm-0"
                        onclick="search_Content()">검색
                </button>
            </form>
        </div>
    </div>
    <div class="pictureCardsWrap" id="pictureCardsWrap">
        <!-- <img class="pictureCard" src=""> -->
    </div>


</body>
</html>