<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>illustre - 일러스트리</title>

    <link href="{{ url_for('static', filename='myPicture.css') }}" rel="stylesheet" id="login-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
<style>
* {
    font-family: 'Nanum Gothic', sans-serif;
}

wrap {
    min-width: 1330px;
}

/* Navbar */
.navBar {
    height: 70px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}

.navBarContent {
    height: 70px;
    width: 1330px;
    margin: auto;
    display: flex;
}

.navBarLogo {
    height: 70px;
    width: 162px;
    padding-top: 18px;
    display: inline-block;
}

.navContent {
    width: 1000px;
    height: 70px;
    display: flex;
    font-size: 18px;
    padding-top: 12px;
    padding-left: 20px;
    text-align: center;
}

.showPicture, .ranking, .pictureRegist, .myPicture, .favorite {
    display: inline-block;
    margin: auto;
}

.showPicture > a:link, .ranking > a:link, .pictureRegist > a:link, .myPicture > a:link, .favorite > a:link {
    color: #414141;
    text-decoration: none;
}

.showPicture > a:visited, .ranking > a:visited, .pictureRegist > a:visited, .myPicture > a:visited, .favorite > a:visited {
    color: #414141;
    text-decoration: none;
}

.showPicture > a:hover, .ranking > a:hover, .pictureRegist > a:hover, .myPicture > a:hover, .favorite > a:hover {
    color: #414141;
    border: rgba(28, 175, 244, 0.8) solid;
    border-width: 0 0 12px 0;

}

.helloUser {
    width: 200px;
    padding: 18px 10px 10px 0;
    text-align: right;
    font-size: 14px;
}

.logOutBtn {
    padding-top: 23px;
}

.btn {
    color: #1CAFF4 !important;
    border-color: #1CAFF4 !important;
}

.btn:hover {
    color: #ffffff !important;
    background-color: #1CAFF4;
!important;
}

/* Middle section */

.middleSectionWrap {
    height: 60px;
    background-color: #f4f4f4;
}

.middleSection {
    height: 50px;
    width: 1330px;
    margin: auto;
    background-color: #f4f4f4;
    font-size: 18px;
    padding: 15px 0 0 10px;
    display: flex;
}

.middleSection > i {
    color: #1CAFF4;
}

.pictureCount {
    padding: 2px 0 0 10px;
}

/* PictureCards section */

.pictureCardSectionWrap {
    position: sticky;
    top: 170px;
    background-color: #f4f4f4;
}

.pictureCardSection {
    width: 1330px;
    margin: auto;

}


.pictureCard {
    height: 254px;
    width: 254px;
    display: inline-block;
    margin: 0 4px 12px 4px;
}

.cardImage {
    height: 254px;
    width: 254px;
}


/* 그림 마우스 Hover */
a:hover .hoveruserNickname {
    top: 62%;
}

a:hover .hoverLike {
    top: 80%;
}

a:hover .hoverTitle {
    bottom: 52%;
}

.screen {
    height: 254px;
    width: 254px;
    position: relative;
    overflow: hidden;
    margin: 0 4px 12px 0;

}

.hoverTitle {
    position: absolute;
    bottom: 150%;
    left: 15px;
    z-index: 2;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: all .60s;
}

.hoverLike {
    position: absolute;
    top: 150%;
    left: 15px;
    z-index: 2;
    color: azure;
    font-size: 12px;
    transition: all .60s;
}

.hoveruserNickname {
    position: absolute;
    top: 150%;
    left: 15px;
    z-index: 2;
    color: azure;
    font-size: 12px;
    transition: all .60s;

}

.screen::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 256px;
    height: 256px;
    background: rgba(0, 0, 0, .6);
    z-index: 1;
    opacity: 0;
    transition: all .35s;
}

a:hover .screen::after {
    opacity: 0.9;
}
</style>
    <script>
        // 로그아웃해서 세션 버리는 함수
        function onClickLogOut() {
            $.ajax({
                url: '/logout',
                method: 'POST',
                data: {},
                success: function (response) {
                    $(location).attr('href', '/');
                }
            })
        }

        // Nav Bar 로고 , 작품보기
        function onClickMain() {
            $(location).attr('href', '/');
        }

        // Nav Bar 랭킹
        function onClickRanking() {
            $(location).attr('href', '/rank/전체 랭킹');
        }

        // Nav Bar 작품등록
        function onClickPictureRegist() {
            $(location).attr('href', '/pictureregist');
        }

        // Nav Bar 나의작품
        function onClickMypicture() {
            $(location).attr('href', '/mypicture');
        }

        // Nav Bar 갤러리
        function onClickGallery() {
            $(location).attr('href', '#');
        }


        // 페이지 로딩되면 그림 불러옴
        $(window).on('load', function () {
            getPictures();
        });

        // 카드 만들어서 붙이는 함수
        function makePictureCards(imgURL, title, nickname, likeCount, picturenumber) {
            let temp_Html = `
                            <a class="pictureCard" href="/picturedetail/${picturenumber}">
                                <div class="screen">
                                    <div class="hoverTitle">${title}</div>
                                    <div class="hoveruserNickname">${nickname}</div>
                                    <div class="hoverLike">
                                        <i class="fas fa-heart">&nbsp ${likeCount}</i>
                                    </div>
                                    <img id="pictureCard" class="cardImage" src="${imgURL}">
                                </div>
                            </a>
                            `
            $('#pictureCardSection').append(temp_Html);
        }

        function getPictures() {
            $('#pictureCardSection').empty();

            // 1. 그림데이터를 서버에 요청
            $.ajax({
                type: "GET",
                url: '/getmypicture',
                data: {},
                success: function (response) {
                    // 2. 요청 성공 여부 확인
                    //console.log(response)

                    if (response["result"] == "success") {
                        let mypicture = response["mypicture"];
                        //console.log(mypicture)
                        // 3. 요청 성공했을 때 이미지를 올바르게 화면에 나타내기

                        for (let i = 0; i < mypicture.length; i++) {
                            let imgURL = mypicture[i]["imgURL"];
                            let title = mypicture[i]["title"];
                            let nickname = mypicture[i]["nickname"];
                            let likeCount = mypicture[i]["likeCount"];
                            let picturenumber = mypicture[i]["picturenumber"];
                            // console.log(imgURL, title, nickname, likeCount, picturenumber)
                            makePictureCards(imgURL, title, nickname, likeCount, picturenumber);
                        }
                    } else {
                        alert("이미지를 불러오지 못했습니다");
                    }
                }
            })

        }


    </script>
</head>
<body>
<div class="wrap">
    <nav class="navBar">
        <div class="navBarContent">
            <a href="#" onclick="onClickMain()" class="navBarLogo">
                <img src="../static/illustre_logo.png" alt="illustre">
            </a>
            <div class="navContent">
                <div class="showPicture">
                    <a href="#" onclick="onClickMain()">&nbsp&nbsp&nbsp&nbsp 작품보기 &nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div class="ranking">
                    <a href="#" onclick="onClickRanking()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 랭킹 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div class="pictureRegist">
                    <a href="#" onclick="onClickPictureRegist()">&nbsp&nbsp&nbsp&nbsp 작품등록 &nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div class="myPicture">
                    <a href="#" onclick="onClickMypicture()">&nbsp&nbsp&nbsp&nbsp 나의작품 &nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div class="favorite">
                    <a href="#" onclick="onClickGallery()">&nbsp&nbsp&nbsp&nbsp 갤러리 &nbsp&nbsp&nbsp&nbsp</a>
                </div>
            </div>
            <div class="helloUser">
                <div class="hello">안녕하세요</div>
                <div class="user">{{ nickname }}님!</div>
            </div>
            <div class="logOutBtn">
                <button type="button" onclick="onClickLogOut()" class="btn btn-outline-primary btn-sm">로그아웃</button>
            </div>
        </div>
    </nav>

    <div class="middleSectionWrap">
        <div class="middleSection">
            <i class="fas fa-paint-brush fa-2x"></i>
            <div class="pictureCount">{{ nickname }} 님이 등록한 작품</div>
        </div>
    </div>

    <div class="pictureCardSectionWrap">
        <div class="pictureCardSection" id="pictureCardSection">
        </div>
    </div>
</div>
</body>
</html>