<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>illustre</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Do Hyeon', sans-serif;
    }

    .wallPaper {
        height: 950px;
        width: 1903px;
        background-image: url("https://cdnb.artstation.com/p/assets/images/images/004/943/573/4k/jason-scheier-animation-background.jpg?1487366814");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .navLogo {
        height: 70px;
        width: 1903px;
    }

    .signUpWrapper {
        height: 580px;
        width: 1903px;
        margin-top: 140px;
    }

    .signUpForm {
        height: 440px;
        width: 350px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;

    }

    .signUpFormLogo {
        height: 130px;
        padding-top: 30px;
    }

    .signUpFormSubtitle {
        height: 30px;
        font-size: 15px;
        color: #6A6A6A;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .signUp {
        height: 60px;
        width: 300px;
        text-align: center;
        margin: auto;
    }

    .signIn {
        height: 60px;
        width: 300px;
        text-align: center;
        margin: auto;
    }

    .signUpFormComment {
        height: 40px;
    }

</style>
<body>
<div class="wallPaper">
    <div class="navLogo">

    </div>
    <div class="signUpWrapper">
        <div class="signUpForm">
            <div class="signUpFormLogo">

            </div>
            <div class="signUpFormSubtitle">
                내가 그려가는 세상
            </div>
            <div href="" class="signUp">
                <button type="button" class="btn btn-primary btn-lg btn-block aaa">계정 만들기</button>
            </div>
            <div href="" class="signIn">
                <button type="button" class="btn btn-light btn-lg btn-block">로그인</button>
            </div>
            <hr width="300px">
            <div class="signUpFormComment">

            </div>
        </div>
    </div>
</div>

</body>
</html>